@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-background-dark: #212529;
  --color-white: #fff;
  --color-black: #000;

  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-background: #efede4;
  --color-gray: rgb(0, 0, 0, 0.7);
  --color-gray: rgb(255, 255, 255, 0.7);

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b8c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 12px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--size-1);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .analytic_small {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: row;
    align-self: stretch;
  }

  .analytic_small-border {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: row;
    align-self: stretch;
    border: 1px solid #e0e4e8;
  }

  .relative {
    position: relative;
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .header__right {
    display: flex;
    gap: var(--spacing-4);
  }

  .icon--header-antenna {
    height: 24px;
    width: 24px;
  }

  .icon--header-lang {
    height: 24px;
    width: 24px;
  }

  .icon--header-bell {
    height: 24px;
    width: 24px;
  }

  .select-button__icon {
    width: 12px;
    height: 12px;
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__title-small {
    font-size: var(--size-3);
    padding-left: var(--spacing-2);
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .info__block {
    display: grid;
    margin-top: 40px;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
  }

  .info__purchase {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-5);
    gap: var(--spacing-5);
  }

  .info__payment {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-5);
    gap: var(--spacing-5);
  }

  .divider {
    border: 1px solid var(--color-light);
  }

  .purchase__text {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: var(--spacing-2) 0;
  }

  .payment__radio-box {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }

  .payment__radio {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
  }

  .bank__info-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-4);
  }

  .bank__placeholder {
    border-radius: 4px;
    border: 1px solid #ced4da;
    background: #fff;
    height: var(--spacing-8);
    padding: var(--spacing-1);
    margin-top: var(--spacing-1);
  }

  .bank__info-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-4);
  }

  .choose__text {
    padding-bottom: var(--spacing-1);
  }

  .payment__button {
    display: flex;
    text-decoration: none;
    color: var(--color-white);
    padding: var(--spacing-1) 0;
    background-color: var(--color-primary);
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    border-radius: var(--radius-1);
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--black {
    color: var(--color-black);
  }

  .text--light {
    color: var(--color-white);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--small-2 {
    font-size: var(--size-1);
    padding-left: var(--spacing-2);
  }

  .text--big {
    font-size: var(--spacing-4);
    font-weight: 600;
    color: var(--color-black);
  }

  .text--info {
    font-size: var(--size-2);
    font-weight: 400;
    line-height: 100%;
  }

  .text--info-2 {
    font-size: var(--size-2);
    font-weight: 400;
    line-height: 100%;
    padding-top: var(--spacing-2);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--gray-2 {
    color: rgba(0, 0, 0, 0.7);
  }

  .text--warning {
    color: var(--color-warning);
  }

  .text--success {
    color: var(--color-success);
  }

  .text--line {
    line-height: var(--line-gray);
  }

  .text--bold {
    gap: var(--spacing-2);
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  /* .vertical--big {
    gap: var(--spacing-5);
  } */

  .nav--button-active {
    background: var(--color-primary);
  }

  .field-header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field-header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-yellow {
    background-color: var(--color-yellow-light);
  }

  .icon--color-yellow-dark {
    background-color: var(--color-yellow-dark);
  }

  .icon--color-light-blue {
    background-color: #e1f3fc;
  }

  .icon--color-dark-purple {
    background-color: var(--color-purple-dark);
  }

  .field--select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .analytic--white {
    background-color: var(--color-white);
  }

  .form-check-input {
    width: 16px;
    height: 16px;
    padding: 1px;
    border-radius: 8px;
    border: 2px solid var(--color-primary);
  }
}

@layer adaptive {
  @media all and (width <= 1200px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }

    .info__block {
      display: grid;
      grid-template-columns: 2fr;
    }
  }

  @media all and (width <= 760px) {
    .analytic__block {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: var(--spacing-5);
    }

    .analytic__title {
      padding-top: var(--spacing-2);
    }

    .purchase__text {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .purchase__block-text {
      padding-bottom: 24px;
    }

    .text--info-2 {
      padding-top: 4px;
    }

    .info__payment {
      max-width: 450px;
    }
  }

  @media all and (width <= 510px) {
    .analytic__block {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-5);
    }

    .analytic__title {
      padding-top: var(--spacing-2);
    }
  }
}
