@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-b: 1260px;
  --page-width-m: 1000px;
  --page-width-s: 700px;

  --space-1: 8px;
  --space-2: 12px;
  --space-3: 16px;
  --space-4: 20px;
  --space-5: 24px;
  --space-6: 28px;
  --space-7: 32px;
  --space-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;
}

.page {
  display: grid;
}

.page_section {
  display: flex;
  justify-content: center;
}

.page_content {
  width: 100%;
  padding: var(--space-3);
}

@media all and (1260px <= width) {
  .page_content {
    max-width: var(--page-width-b);
  }
}

@media all and (1000px <= width < 1260px) {
  .page_content {
    max-width: var(--page-width-m);
  }
}

@media all and (width < 1000px) {
  .page_content {
    max-width: var(--page-width-s);
  }
}

.hero_section {
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 300px;

  min-height: 600px;
}

.hero {
  height: 100%;
  display: flex;
  height: 100%;
}

.hero_content {
  display: grid;
  gap: var(--space-5);
  max-width: 425px;
  position: relative;
  color: var(--color-black);
}

.brands {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  column-gap: var(--space-8);
  row-gap: var(--space-4);
  flex-wrap: wrap;
}

.hero_image {
  left: 580px;
  height: 300px;
}

.hero_label {
  font-size: var(--size-1);
}

.hero_title {
  font-size: 50px;
}

.hero_info {
  font-size: var(--size-2);
}

.hero_buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-5);
}

.button {
  text-decoration: none;
  color: var(--color-black);
  padding: var(--space-2);
  border-radius: var(--radius-1);
  text-align: center;
  border: 1px solid transparent;
  transition: opacity var(--transition-1);
}

.click {
  transition: opacity var(--transition-1);
}

.click:hover {
  opacity: var(--opacity-1);
  cursor: pointer;
}

.click:active {
  opacity: var(--opacity-2);
}

.button_primary {
  color: var(--color-white);
  background-color: var(--color-primary);
}

.button_secondary {
  color: var(--color-primary);
  border-color: #611f69;
  border-width: 2px;
}

.features_section {
  padding-top: 150px;
  padding-bottom: 150px;

  display: grid;
  gap: var(--space-5);

  background-image: url('/img/features.png');
  background-repeat: no-repeat;
  background-position: top right;
}

.page_section_light {
  background-color: var(--color-light);
}

.features_title {
  font-size: var(--size-6);
}

.features_description {
  font-size: var(--size-2);
  max-width: 520px;
  line-height: 1.5em;
}

.feat_card_description {
  line-height: 1.5em;
  font-size: var(--size-2);
}

.icon {
  display: block;
  height: 48px;
  width: 48px;
  background-repeat: repeat;
  background-position: center center;
}

.feat_icon {
  height: 48px;
  width: 48px;
}

.icon_arrow {
  height: 14px;
  width: 24px;
  background-image: url('/svg/arrow-right.svg');
}

.feat_link {
  justify-self: flex-end;
}

.features_grid_4 {
  display: grid;

  grid-template-columns: repeat(4, 1fr);

  grid-template-rows: repeat(2, 1fr);

  gap: var(--space-3);
}

.features_grid_4 > .feat_card:first-of-type {
  grid-row: 1 / 3;
}

.feat_card {
  padding: var(--space-3);
  background-color: var(--color-white);
  display: grid;
  gap: var(--space-3);

  grid-template-rows: min-content min-content 1fr min-content;

  box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
}

.page_section_light_2 {
  background-color: var(--color-light);
}

.page_content_light_2 {
  display: grid;

  background-image: url('/img/slack_img.png');
  background-repeat: no-repeat;
  background-position: top left;
  margin-bottom: 136px;
}

.page_content_text {
  display: grid;
  justify-content: end;
  padding-top: 60px;
  padding-left: 50px;
  padding-right: 85px;
  padding-bottom: 70px;
  grid-template-rows: 1fr;
  gap: 16px;
}

.page_content_title {
  color: var(--color-black);
  font-size: var(--size-5);
  font-weight: 700;
  line-height: 100%;
}

.page_content_description {
  color: var(--color-black);
  font-size: var(--size-2);
  font-weight: 700;
  line-height: 150%;
}

.features_grid_5 {
  width: 930px;
  margin-left: 330px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr;

  /* gap: var(--spacing-3); */
}

.features_grid_5 > .feat_card_2:first-of-type {
  grid-row: 1 / 3;
}

.features_grid_5 > .feat_card_2:nth-of-type(2) {
  grid-row: 1 / 3;
}

.feat_card_2 {
  margin: var(--space-1);
  padding: var(--space-3);
  background-color: var(--color-white);
  display: grid;
  gap: var(--space-3);
  /* grid-template-rows: min-content min-content 1fr min-content; */

  box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
}

.page_section_3 {
  background-color: var(--color-white);
}

.page_content_3 {
  display: grid;
  padding-top: 72px;
  max-width: 1020px;
  width: 100%;
  padding-bottom: 48px;
}

.page_content_3_about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 38px;
}

.page_content_3_background {
  display: grid;
  padding-top: 60px;
}

.page_content_3_text {
  display: grid;
  /* flex-direction: column; */
  gap: var(--space-5);
}

.page_content_3_phrase {
  display: grid;

  color: var(--color-black);
  font-size: var(--size-4);
  font-weight: 700;
  line-height: 150%;
}

.page_content_3_image {
  width: 147px;
  height: 39.06px;
}

.page_content_3_copyright {
  color: var(--color-black);
  font-size: var(--size-1);
  font-weight: 700;
  line-height: normal;
}

.page_section_4 {
  background-color: var(--color-white);
}

.page_content_4 {
  display: grid;
  gap: 40px;
  padding-top: 105px;
  max-width: 1020px;
  width: 100%;
  padding-bottom: 80px;
}

.page_content_4_title {
  display: grid;
  color: var(--color-black);
  text-align: center;
  font-size: var(--size-5);
  font-weight: 700;
  line-height: var(--size-6);
}

.page_content_4_features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 75px;
}

.page_content_4_feat_card {
  background: var(--color-white);
  box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
  height: 420px;
}

.feat_content {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
}

.page_content_4_image {
  width: 285px;
  height: 208px;
}

.page_content_4_text_box {
  height: 110px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.page_content_4_textL {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;

  color: #454245;
  font-size: var(--size-1);
  font-weight: 700;
  line-height: var(--size-2);
}

.page_content_4_name {
  padding-left: 12px;
  padding-right: 12px;
  color: var(--color-black);
  font-size: var(--size-3);
  font-weight: 700;
  line-height: 150%;
}

.page_content_4_footer_text {
  color: #1264a3;
  font-size: var(--size-1);
  font-weight: 700;
  line-height: var(--size-1);
  text-transform: uppercase;
}

.page_content_4_footer_icon {
  color: rgba(18, 100, 163, 1);
}
